name = COD Session
description = COD Session Scheduling & Voting
core = 7.x
package = COD
php = 5.2.4
project = cod_support
dependencies[] = auto_nodetitle
dependencies[] = cod_base
dependencies[] = conditional_fields
dependencies[] = ctools
dependencies[] = date
dependencies[] = date_popup
dependencies[] = entityreference
dependencies[] = features
dependencies[] = field_group
dependencies[] = field_permissions
dependencies[] = flag
dependencies[] = image
dependencies[] = list
dependencies[] = menu
dependencies[] = number
dependencies[] = page_manager
dependencies[] = quicktabs
dependencies[] = quicktabs_tabstyles
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = views
dependencies[] = views_bulk_operations
dependencies[] = views_content
dependencies[] = views_ui
datestamp = 1357217414
features[conditional_fields][] = node:session
features[ctools][] = field_group:field_group:1
features[ctools][] = page_manager:pages_default:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:1
features[field][] = node-room-body
features[field][] = node-room-field_room_bofs
features[field][] = node-room-field_room_capacity
features[field][] = node-room-field_room_photo
features[field][] = node-room-field_room_session_capacity
features[field][] = node-schedule_item-body
features[field][] = node-schedule_item-field_accepted
features[field][] = node-schedule_item-field_attachments
features[field][] = node-schedule_item-field_image
features[field][] = node-schedule_item-field_session_room
features[field][] = node-schedule_item-field_session_slot
features[field][] = node-session-body
features[field][] = node-session-field_accepted
features[field][] = node-session-field_featured
features[field][] = node-session-field_session_adminnotes
features[field][] = node-session-field_session_attachments
features[field][] = node-session-field_session_audience
features[field][] = node-session-field_session_category
features[field][] = node-session-field_session_drafts
features[field][] = node-session-field_session_format
features[field][] = node-session-field_session_keywords
features[field][] = node-session-field_session_room
features[field][] = node-session-field_session_slot
features[field][] = node-session-field_session_usernotes
features[field][] = node-session-field_speaker_agreement
features[field][] = node-session-field_speakers
features[field][] = node-time_slot-field_slot_bofs
features[field][] = node-time_slot-field_slot_datetime
features[field_group][] = group_audience|node|session|default
features[field_group][] = group_audience|node|session|form
features[field_group][] = group_schedule_info|node|schedule_item|default
features[field_group][] = group_schedule_info|node|session|default
features[field_group][] = group_schedule|node|schedule_item|form
features[field_group][] = group_schedule|node|session|form
features[field_group][] = group_session_review|node|session|review
features[flag][] = session_confirm
features[flag][] = session_schedule
features[flag][] = session_vote
features[menu_custom][] = main-menu
features[menu_custom][] = menu-menu-quick-links
features[node][] = room
features[node][] = schedule_item
features[node][] = session
features[node][] = time_slot
features[page_manager_handlers][] = node_edit_panel_context
features[page_manager_handlers][] = node_view_panel_context
features[page_manager_handlers][] = node_view_panel_context_2
features[page_manager_handlers][] = node_view_panel_context_4
features[taxonomy][] = audience
features[taxonomy][] = session_category
features[taxonomy][] = session_format
features[taxonomy][] = session_keywords
features[user_permission][] = create field_accepted
features[user_permission][] = create room content
features[user_permission][] = create schedule_item content
features[user_permission][] = create session content
features[user_permission][] = create time_slot content
features[user_permission][] = delete any room content
features[user_permission][] = delete any schedule_item content
features[user_permission][] = delete any session content
features[user_permission][] = delete any time_slot content
features[user_permission][] = delete own session content
features[user_permission][] = edit any room content
features[user_permission][] = edit any schedule_item content
features[user_permission][] = edit any session content
features[user_permission][] = edit any time_slot content
features[user_permission][] = edit field_accepted
features[user_permission][] = edit own field_accepted
features[user_permission][] = edit own session content
features[user_permission][] = schedule schedule_item
features[user_permission][] = schedule session
features[user_permission][] = view field_accepted
features[user_role][] = session organizer
features[variable][] = ant_pattern_time_slot
features[variable][] = ant_time_slot
features[variable][] = comment_anonymous_room
features[variable][] = comment_anonymous_schedule_item
features[variable][] = comment_anonymous_session
features[variable][] = comment_anonymous_time_slot
features[variable][] = comment_default_mode_room
features[variable][] = comment_default_mode_schedule_item
features[variable][] = comment_default_mode_session
features[variable][] = comment_default_mode_time_slot
features[variable][] = comment_default_per_page_room
features[variable][] = comment_default_per_page_schedule_item
features[variable][] = comment_default_per_page_session
features[variable][] = comment_default_per_page_time_slot
features[variable][] = comment_form_location_room
features[variable][] = comment_form_location_schedule_item
features[variable][] = comment_form_location_session
features[variable][] = comment_form_location_time_slot
features[variable][] = comment_preview_room
features[variable][] = comment_preview_schedule_item
features[variable][] = comment_preview_session
features[variable][] = comment_preview_time_slot
features[variable][] = comment_room
features[variable][] = comment_schedule_item
features[variable][] = comment_session
features[variable][] = comment_subject_field_room
features[variable][] = comment_subject_field_schedule_item
features[variable][] = comment_subject_field_session
features[variable][] = comment_subject_field_time_slot
features[variable][] = comment_time_slot
features[variable][] = field_bundle_settings_node__room
features[variable][] = field_bundle_settings_node__schedule_item
features[variable][] = field_bundle_settings_node__session
features[variable][] = field_bundle_settings_node__time_slot
features[variable][] = menu_options_schedule_item
features[variable][] = menu_options_session
features[variable][] = menu_options_time_slot
features[variable][] = menu_parent_page
features[variable][] = menu_parent_schedule_item
features[variable][] = menu_parent_session
features[variable][] = menu_parent_time_slot
features[variable][] = node_options_room
features[variable][] = node_options_schedule_item
features[variable][] = node_options_session
features[variable][] = node_options_time_slot
features[variable][] = node_preview_schedule_item
features[variable][] = node_preview_session
features[variable][] = node_preview_time_slot
features[variable][] = node_submitted_schedule_item
features[variable][] = node_submitted_session
features[variable][] = node_submitted_time_slot
features[views_view][] = cod_schedule
features[views_view][] = cod_time_slots
features[views_view][] = schedule_room_list
features[views_view][] = sessions
features[views_view][] = sessions_admin
features[views_view][] = sessions_admin_contact
features[views_view][] = sessions_speaker_confirmation
features[views_view][] = user_reference_select
files[] = cod_session_views_style_plugin_schedule.inc
